# ISSOFT-TRAINING

./: Training.sln
FinalTask/FinalTask/: FinalTask.sln
FinalTask/FinalTask/FinalTask/: FinalTask.csproj  TestData.json  applicationConfig.json
FinalTask/FinalTask/FinalTask/Framework/: Browser.cs  PageBase.cs
FinalTask/FinalTask/FinalTask/Helpers/: ConfigurationHelper.cs  DriverHelper.cs  EmailGenerator.cs  PageFactoryHelper.cs  ReportHelper.cs
FinalTask/FinalTask/FinalTask/Pages/: PageGenerator.cs
FinalTask/FinalTask/FinalTask/Pages/Header/: CartMenu.cs  Header.cs  TopSellersBlock.cs
FinalTask/FinalTask/FinalTask/Pages/Homepage/: Homepage.cs
FinalTask/FinalTask/FinalTask/Pages/LoginPage/: CreateAnAccountPage.cs  LoginPage.cs
FinalTask/FinalTask/FinalTask/Pages/MyAccountPage/: MyAccountPage.cs
FinalTask/FinalTask/FinalTask/Pages/MyWishlistsPage/: MyWishlistsPage.cs
FinalTask/FinalTask/FinalTask/Pages/ProductPage/: ProductPage.cs
FinalTask/FinalTask/FinalTask/Pages/ShoppingCartPage/: ShoppingCartPage.cs
FinalTask/FinalTask/FinalTask/TestData/: TestPerson.cs  User.cs  UserRepository.cs
FinalTask/FinalTask/FinalTask/Tests/: FinalTaskTests.cs  LoginTests.cs  RegisterTests.cs
PageObjectTask/PageObjectTask/: PageObjectTask.sln
PageObjectTask/PageObjectTask/PageObjectTask/: PageObjectTask.csproj
PageObjectTask/PageObjectTask/PageObjectTask/Pages/: HomePage.cs  MainPage.cs
PageObjectTask/PageObjectTask/PageObjectTask/Tests/: TutByTests.cs
PageObjectTask/PageObjectTask/PageObjectTask/Utils/: DriverGenerator.cs  WaitHelper.cs
PageObjectTask/PageObjectTask/PageObjectTests/: PageObjectTests.csproj  allureConfig.json
PageObjectTask/PageObjectTask/PageObjectTests/Framework/: Browser.cs  PageBase.cs
PageObjectTask/PageObjectTask/PageObjectTests/Helpers/: DriverHelper.cs  ReportHelper.cs
PageObjectTask/PageObjectTask/PageObjectTests/Pages/: PageGenerator.cs
PageObjectTask/PageObjectTask/PageObjectTests/Pages/Header/: AuthorizeForm.cs  TutByHeader.cs
PageObjectTask/PageObjectTask/PageObjectTests/Pages/Homepage/: TutByHomepage.cs
PageObjectTask/PageObjectTask/PageObjectTests/Pages/LoginWindow/: LoginWindow.cs
PageObjectTask/PageObjectTask/PageObjectTests/Tests/: LoginAndLogoutTests.cs
Training/: Program.cs  Training.csproj  appSettings.json
Training/Helpers/: ConfigHelper.cs  DriverGenerator.cs  WaitHelper.cs
Training/Pages/: HomePage.cs  MainPage.cs
TutByParametrizedTests/Task2tests/: Task2tests.sln
TutByParametrizedTests/Task2tests/Task2tests/: Task2tests.csproj
TutByParametrizedTests/Task2tests/Task2tests/Helpers/: DriverGenerator.cs  WaitHelper.cs
TutByParametrizedTests/Task2tests/Task2tests/Models/: Worker.cs
TutByParametrizedTests/Task2tests/Task2tests/Pages/: MainPage.cs
TutByParametrizedTests/Task2tests/Task2tests/Pages/SeleniumeasyPages/: AlertBoxDemoPage.cs  DownloadDemoPage.cs  MultiselectPage.cs  TableSortSearchDemoPage.cs  UserWaitsPage.cs
TutByParametrizedTests/Task2tests/Task2tests/Pages/TutByHomePage/: HomePage.cs
TutByParametrizedTests/Task2tests/Task2tests/Tests/: AlertBoxPageTests.cs  TutByTests.cs
TutByTests/: TutByTests.sln
TutByTests/TutByTests/: Tests.cs  TutByTests.csproj  appSettings.json
TutByTests/TutByTests/Helpers/: ConfigHelper.cs  JsonHelper.cs  WaitHelper.cs
TutByTests/TutByTests/Pages/: HomePage.cs
